<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desarrollo de Hollow Knight: Silksong</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="https://i.redd.it/7o5ckjw01cu51.png" alt="Hollow Knight Logo" />
      </div>
      <h1>Desarrollo de Hollow Knight: Silksong</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#introduccion">Introducción</a></li>
        <li><a href="#historia">Historia</a></li>
        <li><a href="#desarrollo">Desarrollo</a></li>
        <li><a href="#galeria">Galería</a></li>
        <li><a hr
ef="#videos">Videos</a></li>
      </ul>
    </nav>
    <main>
      <section id="introduccion">
        <h2>¿Qué es Hollow Knight: Silksong?</h2>
        <div class="img0">
          <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1030300/capsule_616x353.jpg?t=1695443850" alt="Imagen de Hollow Knight Silksong" />
        </div>
        <p>
          Hollow Knight: Silksong es la esperada secuela de Hollow Knight, un
          juego de aventuras y acción desarrollado por Team Cherry. El juego
          sigue a Hornet, un personaje que los jugadores conocen en el juego
          original, pero ahora como protagonista, en un mundo completamente
          nuevo lleno de peligros, enemigos y secretos por descubrir.
        </p>
      </section>

      <section id="historia">
        <h2>Sinopsis de Silksong</h2>
        <p>
          De alguna forma aun desconocida, Hornet se encuentra encerrada en una
          jaula, siendo transportada por unos extraños bichos con campanas en la
          cabeza, de los cuales logra liberarse con sus hilos. Esta parece
          encontrarse ahora en el reino de Farloom y ha de descubrir el misterio
          de las campanadas que parecen controlar el pensar de sus habitantes,
          luchando contra nuevos enemigos en variopintos mapas y biomas.
        </p>
      </section>

      <section id="desarrollo">
        <h2>El Desarrollo de Hollow Knight: Silksong</h2>
        <p>
          Hollow Knight: Silksong se encuentra en desarrollo por el estudio
          australiano Team Cherry. El juego fue anunciado oficialmente en 2019
          como una expansión de Hollow Knight, pero rápidamente se confirmó
          que sería un título independiente, ampliando la historia y el universo
          del juego original. El juego ha sido muy esperado por los fanáticos
          debido al éxito crítico de su predecesor y las mejoras prometidas,
          como nuevos movimientos, enemigos y una jugabilidad más fluida.
        </p>
        <p>
          A lo largo de su desarrollo, Team Cherry ha compartido actualizaciones
          a través de su sitio web y redes sociales, mostrando avances sobre el
          diseño de personajes, niveles, y otros aspectos del juego.
        </p>
      </section>

      <section id="galeria">
        <h2>Galería de imágenes reveladas</h2>
        <div class="imagenes">
          <div class="img1">
            <img
              src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2024/10/silksong_long_bad_news_feature.jpg"
              alt="Imagen de Hollow Knight Silksong 1" />
          </div>
          <div class="img2">
            <img
              src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2024/08/silksong-hornet-and-other-npcs.jpg"
              alt="Imagen de Hollow Knight Silksong 2" />
          </div>
          <div class="img3">
            <img
              src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1030300/ss_4c9cc3320086b199da64a4283f45ff41fe873d5e.1920x1080.jpg?t=1695443850"
              alt="Imagen de Hollow Knight Silksong 3" />
          </div>
        </div>
      </section>

      <section id="videos">
        <h2>Trailers disponibles</h2>
        <p>
          También se pueden observar algunos videos sobre los trailers del juego hasta la fecha:
        </p>
        <div class="video-container">
          <iframe
            src="https://www.youtube.com/embed/JSfuFlhsxZY?si=Ugm3L8pUsqtuGmxU"
            width="560" height="315" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
          <iframe
            src="https://www.youtube.com/embed/yQxwbZsL14Y?si=x__MBEDLO3donW-Z"
            width="560" height="315" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div>
      </section>
    </main>

    <footer>
      <p>
        &copy; 2024 | Cardozo Juan 3ro BTi | UNIDAD EDUCATIVA FISCAL RAUL ANDRADE
        <a href="http://www.example.com">UEFRA</a>
      </p>
    </footer>

    <script src="script.js"></

