/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Cambria, sans-serif;
  line-height: 1.6;
  background-color: #000000;
  color: #ffffff;
}

header {
  background-color: #8b0000;
  color: white;
  padding: 20px;
  text-align: center;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  padding-left: 20px;
  padding-top: 10px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

nav {
  background-color: #292727;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  margin: 20px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.imagenes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.imagenes img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-container {
  display: flex;
  gap: 20px;
}

video,
iframe {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}

footer a {
  color: #f1f1f1;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
